I was flagged in destruction.cpp and must defend myself in front of Prof. EruIluvatar.
Student MelkorMorgoth has plagiarized in destruction.cpp and will be receiving an FR grade.

I was flagged in deception.cpp and must defend myself in front of Prof. MelkorMorgoth.
Student MaironSauron has plagiarized in deception.cpp and will be receiving an FR grade.

I was flagged in cheating.cpp and must defend myself in front of Prof. MelkorMorgoth.
Student CurumoSaruman has plagiarized in cheating.cpp and will be receiving an FR grade.

